{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 3,
  "lineage": "651fcd88-c62a-c62a-a0a9-03747bbef022",
  "outputs": {
    "hello": {
      "value": "world",
      "type": "string"
    },
    "my_public_ip": {
      "value": "162.211.34.178/32",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "checkip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "162.211.34.178\n",
            "id": "2020-08-22 16:03:52.8514803 +0000 UTC",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Content-Length": "15",
              "Content-Type": "text/plain; charset=UTF-8",
              "Date": "Sat, 22 Aug 2020 16:03:52 GMT",
              "Server": "nginx",
              "X-Rtfm": "Learn about this site at http://bit.ly/icanhazip-faq and do not abuse the service.",
              "X-Security": "This site DOES NOT distribute malware. Get the facts. https://goo.gl/1FhVpg"
            },
            "url": "http://icanhazip.com"
          }
        }
      ]
    }
  ]
}
