{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 15,
  "lineage": "a8912bc9-0600-0349-166d-e5037f60157a",
  "outputs": {
    "map": {
      "value": {
        "cgw-id001-vpn-0": "cgw-id001",
        "cgw-id001-vpn-1": "cgw-id001",
        "cgw-id001-vpn-2": "cgw-id001",
        "cgw-id001-vpn-3": "cgw-id001",
        "cgw-id002-vpn-0": "cgw-id002",
        "cgw-id002-vpn-1": "cgw-id002",
        "cgw-id002-vpn-2": "cgw-id002",
        "cgw-id002-vpn-3": "cgw-id002"
      },
      "type": [
        "object",
        {
          "cgw-id001-vpn-0": "string",
          "cgw-id001-vpn-1": "string",
          "cgw-id001-vpn-2": "string",
          "cgw-id001-vpn-3": "string",
          "cgw-id002-vpn-0": "string",
          "cgw-id002-vpn-1": "string",
          "cgw-id002-vpn-2": "string",
          "cgw-id002-vpn-3": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    }
  ]
}
