{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 10,
  "lineage": "a8912bc9-0600-0349-166d-e5037f60157a",
  "outputs": {
    "nat_routes": {
      "value": "10.0.1.0/24",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    }
  ]
}
