{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 65,
  "lineage": "a8912bc9-0600-0349-166d-e5037f60157a",
  "outputs": {
    "r53_health_checkers": {
      "value": {
        "cidr_blocks": [
          "107.23.255.0/26",
          "54.243.31.192/26",
          "54.244.52.192/26",
          "54.245.168.0/26"
        ],
        "create_date": "2020-03-12-16-13-11",
        "id": "1584029591",
        "ipv6_cidr_blocks": [
          "2406:da00:ff00::36f3:1fc0/122",
          "2406:da00:ff00::6b17:ff00/122",
          "2600:1f14:7ff:f800::/53",
          "2600:1f14:fff:f800::/53",
          "2600:1f18:3fff:f800::/53",
          "2600:1f18:7fff:f800::/53",
          "2620:108:700f::36f4:34c0/122",
          "2620:108:700f::36f5:a800/122"
        ],
        "regions": [
          "us-east-1",
          "us-west-2"
        ],
        "services": [
          "route53_healthchecks"
        ],
        "sync_token": 1584029591,
        "url": "https://ip-ranges.amazonaws.com/ip-ranges.json"
      },
      "type": [
        "object",
        {
          "cidr_blocks": [
            "list",
            "string"
          ],
          "create_date": "string",
          "id": "string",
          "ipv6_cidr_blocks": [
            "list",
            "string"
          ],
          "regions": [
            "set",
            "string"
          ],
          "services": [
            "set",
            "string"
          ],
          "sync_token": "number",
          "url": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ip_ranges",
      "name": "r53_health_checkers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_blocks": [
              "107.23.255.0/26",
              "54.243.31.192/26",
              "54.244.52.192/26",
              "54.245.168.0/26"
            ],
            "create_date": "2020-03-12-16-13-11",
            "id": "1584029591",
            "ipv6_cidr_blocks": [
              "2406:da00:ff00::36f3:1fc0/122",
              "2406:da00:ff00::6b17:ff00/122",
              "2600:1f14:7ff:f800::/53",
              "2600:1f14:fff:f800::/53",
              "2600:1f18:3fff:f800::/53",
              "2600:1f18:7fff:f800::/53",
              "2620:108:700f::36f4:34c0/122",
              "2620:108:700f::36f5:a800/122"
            ],
            "regions": [
              "us-east-1",
              "us-west-2"
            ],
            "services": [
              "route53_healthchecks"
            ],
            "sync_token": 1584029591,
            "url": "https://ip-ranges.amazonaws.com/ip-ranges.json"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    }
  ]
}
