{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 71,
  "lineage": "673c2ccb-9530-f75b-6cf4-8ded31429c8a",
  "outputs": {},
  "resources": [
    {
      "module": "module.salmoncow",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "private_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-06c3c39e1514f3f07",
            "id": "rtb-06c3c39e1514f3f07",
            "owner_id": "117865246796",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-063a86df9a1f1b430",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "salmoncow-private-rt",
              "deployment": "terraform"
            },
            "vpc_id": "vpc-0ca1354e26ee6e256"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.salmoncow",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gw_eip",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.salmoncow",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.salmoncow",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gw",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.salmoncow",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_rt_natgw_route",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.salmoncow",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_rt_igw_route",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.salmoncow",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.salmoncow",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rt_assoc",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-085c2b230acb21466",
            "route_table_id": "rtb-06c3c39e1514f3f07",
            "subnet_id": "subnet-07b2d7d4dbb8417a9"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_subnet.private_subnet",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": "us-east-1b",
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-051390359efa8184f",
            "route_table_id": "rtb-06c3c39e1514f3f07",
            "subnet_id": "subnet-0715417e059403e1e"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_subnet.private_subnet",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.salmoncow",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_assoc",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.salmoncow",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:117865246796:subnet/subnet-07b2d7d4dbb8417a9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-07b2d7d4dbb8417a9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "117865246796",
            "tags": {
              "Name": "salmoncow-us-east-1a-private-subnet",
              "deployment": "terraform",
              "network": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ca1354e26ee6e256"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": "us-east-1b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:117865246796:subnet/subnet-0715417e059403e1e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0715417e059403e1e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "117865246796",
            "tags": {
              "Name": "salmoncow-us-east-1b-private-subnet",
              "deployment": "terraform",
              "network": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ca1354e26ee6e256"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.salmoncow",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.salmoncow",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:117865246796:vpc/vpc-0ca1354e26ee6e256",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-047ac7e475fb936ca",
            "default_route_table_id": "rtb-06c3c39e1514f3f07",
            "default_security_group_id": "sg-0cc4edde257c209b4",
            "dhcp_options_id": "dopt-d3fccfab",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0ca1354e26ee6e256",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06c3c39e1514f3f07",
            "owner_id": "117865246796",
            "tags": {
              "Name": "salmoncow",
              "deployment": "terraform"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
