{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 34,
  "lineage": "ac111603-989d-04ea-3f52-0c83cf65888a",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "private_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-06c3c39e1514f3f07",
            "id": "rtb-06c3c39e1514f3f07",
            "owner_id": "117865246796",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "salmoncow-private-rt",
              "deployment": "terraform"
            },
            "vpc_id": "vpc-0ca1354e26ee6e256"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-088fb04bea6e94267",
            "owner_id": "117865246796",
            "tags": {
              "Name": "salmoncow-igw",
              "deployment": "terraform"
            },
            "vpc_id": "vpc-0ca1354e26ee6e256"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_rt_igw_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-088fb04bea6e94267",
            "id": "r-rtb-0412685c07e434f751080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0412685c07e434f75",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_rt"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0412685c07e434f75",
            "owner_id": "117865246796",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "salmoncow-public-rt",
              "deployment": "terraform"
            },
            "vpc_id": "vpc-0ca1354e26ee6e256"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rt_assoc",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0dd5193a8fc632bb1",
            "route_table_id": "rtb-06c3c39e1514f3f07",
            "subnet_id": "subnet-097682a034a14e6f5"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_subnet.private_subnet",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": "us-east-1b",
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0a68067034c5bd0d8",
            "route_table_id": "rtb-06c3c39e1514f3f07",
            "subnet_id": "subnet-04b9bdce9b6f10158"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_subnet.private_subnet",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_assoc",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-02a634cb0aa7f6268",
            "route_table_id": "rtb-0412685c07e434f75",
            "subnet_id": "subnet-0d982d93b96ee8c30"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet"
          ]
        },
        {
          "index_key": "us-east-1b",
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0ddafabb867463e9c",
            "route_table_id": "rtb-0412685c07e434f75",
            "subnet_id": "subnet-03dbbc5b49c14bde4"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:117865246796:subnet/subnet-097682a034a14e6f5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-097682a034a14e6f5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "117865246796",
            "tags": {
              "Name": "salmoncow-us-east-1a-private-subnet",
              "deployment": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ca1354e26ee6e256"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": "us-east-1b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:117865246796:subnet/subnet-04b9bdce9b6f10158",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-04b9bdce9b6f10158",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "117865246796",
            "tags": {
              "Name": "salmoncow-us-east-1b-private-subnet",
              "deployment": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ca1354e26ee6e256"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:117865246796:subnet/subnet-0d982d93b96ee8c30",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-0d982d93b96ee8c30",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "117865246796",
            "tags": {
              "Name": "salmoncow-us-east-1a-public-subnet",
              "deployment": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ca1354e26ee6e256"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": "us-east-1b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:117865246796:subnet/subnet-03dbbc5b49c14bde4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-03dbbc5b49c14bde4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "117865246796",
            "tags": {
              "Name": "salmoncow-us-east-1b-public-subnet",
              "deployment": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ca1354e26ee6e256"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:117865246796:vpc/vpc-0ca1354e26ee6e256",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-047ac7e475fb936ca",
            "default_route_table_id": "rtb-06c3c39e1514f3f07",
            "default_security_group_id": "sg-0cc4edde257c209b4",
            "dhcp_options_id": "dopt-d3fccfab",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0ca1354e26ee6e256",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06c3c39e1514f3f07",
            "owner_id": "117865246796",
            "tags": {
              "Name": "salmoncow",
              "deployment": "terraform"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
