{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 202,
  "lineage": "673c2ccb-9530-f75b-6cf4-8ded31429c8a",
  "outputs": {
    "private_subnet_ids": {
      "value": [
        "subnet-0a90ee8bf7abd72ee",
        "subnet-033e37ff3774786e3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "vpc_id": {
      "value": "vpc-08a5be17797aac938",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vpc-one",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "module": "module.vpc-one-nacl",
      "mode": "data",
      "type": "aws_vpc",
      "name": "this_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:117865246796:vpc/vpc-08a5be17797aac938",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0cf6dffdac1d7790c",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-d3fccfab",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-08a5be17797aac938",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0157bb8922c82b3d0",
            "owner_id": "117865246796",
            "state": "available",
            "tags": {
              "Name": "salmoncow",
              "deployment": "terraform",
              "owner": "salmoncow"
            }
          }
        }
      ]
    },
    {
      "module": "module.vpc-one-nacl",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "nacl_default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_network_acl_id": "acl-0eb09736890cf50fd",
            "egress": [],
            "id": "acl-0eb09736890cf50fd",
            "ingress": [],
            "owner_id": "117865246796",
            "subnet_ids": null,
            "tags": {
              "Name": "salmoncow-test-default-nacl",
              "deployment": "terraform",
              "owner": "salmoncow"
            },
            "vpc_id": "vpc-08a5be17797aac938"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc-one",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-0157bb8922c82b3d0",
            "id": "rtb-0157bb8922c82b3d0",
            "owner_id": "117865246796",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "salmoncow-test-default-rt",
              "deployment": "terraform",
              "owner": "salmoncow"
            },
            "vpc_id": "vpc-08a5be17797aac938"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-one",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gw_eip",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc-one",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc-one",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gw",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc-one-nacl",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "nacl_private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0ef648250a489086e",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 200,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "owner_id": "117865246796",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-033e37ff3774786e3",
              "subnet-0a90ee8bf7abd72ee"
            ],
            "tags": {
              "Name": "salmoncow-test-private-nacl",
              "deployment": "terraform",
              "owner": "salmoncow"
            },
            "vpc_id": "vpc-08a5be17797aac938"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_vpc.this_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-one",
      "mode": "managed",
      "type": "aws_route",
      "name": "route_to_igw",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc-one",
      "mode": "managed",
      "type": "aws_route",
      "name": "route_to_natgw",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc-one",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "10.0.0.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "rtb-09ea0255d166d57d6",
            "owner_id": "117865246796",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "salmoncow-test-us-east-1a-private-rt",
              "deployment": "terraform",
              "owner": "salmoncow"
            },
            "vpc_id": "vpc-08a5be17797aac938"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": "10.0.1.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0b203ad694693aed6",
            "owner_id": "117865246796",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "salmoncow-test-us-east-1b-private-rt",
              "deployment": "terraform",
              "owner": "salmoncow"
            },
            "vpc_id": "vpc-08a5be17797aac938"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-one",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc-one",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rt_assoc",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "10.0.0.0/24",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-09aba94fe730d4757",
            "route_table_id": "rtb-09ea0255d166d57d6",
            "subnet_id": "subnet-0a90ee8bf7abd72ee"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private_rt",
            "aws_subnet.private_subnet"
          ]
        },
        {
          "index_key": "10.0.1.0/24",
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a140812f50061fea",
            "route_table_id": "rtb-0b203ad694693aed6",
            "subnet_id": "subnet-033e37ff3774786e3"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private_rt",
            "aws_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-one",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_assoc",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc-one",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "10.0.0.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:117865246796:subnet/subnet-0a90ee8bf7abd72ee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0a90ee8bf7abd72ee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "117865246796",
            "tags": {
              "Name": "salmoncow-test-us-east-1a-private-subnet",
              "deployment": "terraform",
              "network": "private",
              "owner": "salmoncow"
            },
            "timeouts": null,
            "vpc_id": "vpc-08a5be17797aac938"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": "10.0.1.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:117865246796:subnet/subnet-033e37ff3774786e3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-033e37ff3774786e3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "117865246796",
            "tags": {
              "Name": "salmoncow-test-us-east-1b-private-subnet",
              "deployment": "terraform",
              "network": "private",
              "owner": "salmoncow"
            },
            "timeouts": null,
            "vpc_id": "vpc-08a5be17797aac938"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-one",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc-one",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:117865246796:vpc/vpc-08a5be17797aac938",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0eb09736890cf50fd",
            "default_route_table_id": "rtb-0157bb8922c82b3d0",
            "default_security_group_id": "sg-0b04cdc6de7499cbe",
            "dhcp_options_id": "dopt-d3fccfab",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-08a5be17797aac938",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0157bb8922c82b3d0",
            "owner_id": "117865246796",
            "tags": {
              "Name": "salmoncow",
              "deployment": "terraform",
              "owner": "salmoncow"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
